[gd_scene format=3 uid="uid://cs6y1kucuq37d"]

[ext_resource type="PackedScene" uid="uid://b0paf2upv855h" path="res://src/http/Http.tscn" id="1_03wv4"]
[ext_resource type="PackedScene" uid="uid://bb7ekqjdrg0rq" path="res://Assets/Lily.vrm" id="2_fqcxf"]
[ext_resource type="Script" uid="uid://bwh4vyqmr2itx" path="res://addons/vrm/vrm_spring_bone.gd" id="3_1tpf4"]
[ext_resource type="Script" uid="uid://dvmuuwb2l1r0q" path="res://addons/vrm/vrm_collider_group.gd" id="4_oll1x"]
[ext_resource type="Script" uid="uid://dqd0db0fe2m00" path="res://addons/vrm/vrm_collider.gd" id="5_xl1lc"]

[sub_resource type="Resource" id="Resource_srj3i"]
resource_name = "Bust"
script = ExtResource("3_1tpf4")
comment = "Bust"
joint_nodes = PackedStringArray("J_Sec_L_Bust1", "J_Sec_L_Bust2", "J_Sec_L_Bust2_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0215439573
gravity_scale = 0.0
drag_force = PackedFloat64Array(0.1, 0.1, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_yy1ds"]
resource_name = "Bust"
script = ExtResource("3_1tpf4")
comment = "Bust"
joint_nodes = PackedStringArray("J_Sec_R_Bust1", "J_Sec_R_Bust2", "J_Sec_R_Bust2_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0215439573
gravity_scale = 0.0
drag_force = PackedFloat64Array(0.1, 0.1, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_f0ihy"]
resource_name = "LeftUpperLeg"
script = ExtResource("5_xl1lc")
bone = "LeftUpperLeg"
radius = 0.07797743

[sub_resource type="Resource" id="Resource_fsvac"]
resource_name = "LeftUpperLeg"
script = ExtResource("5_xl1lc")
bone = "LeftUpperLeg"
offset = Vector3(0, 0.115496814, -0.0024168054)
tail = Vector3(0, 0.115496814, -0.0024168054)
radius = 0.07797743

[sub_resource type="Resource" id="Resource_6abcl"]
resource_name = "LeftUpperLeg"
script = ExtResource("5_xl1lc")
bone = "LeftUpperLeg"
offset = Vector3(0, 0.21174416, -0.0044308095)
tail = Vector3(0, 0.21174416, -0.0044308095)
radius = 0.07797743

[sub_resource type="Resource" id="Resource_d235g"]
script = ExtResource("4_oll1x")
colliders = Array[ExtResource("5_xl1lc")]([SubResource("Resource_f0ihy"), SubResource("Resource_fsvac"), SubResource("Resource_6abcl")])

[sub_resource type="Resource" id="Resource_817t2"]
resource_name = "RightUpperLeg"
script = ExtResource("5_xl1lc")
bone = "RightUpperLeg"
radius = 0.07797743

[sub_resource type="Resource" id="Resource_gdcai"]
resource_name = "RightUpperLeg"
script = ExtResource("5_xl1lc")
bone = "RightUpperLeg"
offset = Vector3(0, 0.115496814, -0.0024168054)
tail = Vector3(0, 0.115496814, -0.0024168054)
radius = 0.07797743

[sub_resource type="Resource" id="Resource_cjjnm"]
resource_name = "RightUpperLeg"
script = ExtResource("5_xl1lc")
bone = "RightUpperLeg"
offset = Vector3(0, 0.21174416, -0.0044308095)
tail = Vector3(0, 0.21174416, -0.0044308095)
radius = 0.07797743

[sub_resource type="Resource" id="Resource_4q6sc"]
script = ExtResource("4_oll1x")
colliders = Array[ExtResource("5_xl1lc")]([SubResource("Resource_817t2"), SubResource("Resource_gdcai"), SubResource("Resource_cjjnm")])

[sub_resource type="Resource" id="Resource_6n7u2"]
resource_name = "Skirt"
script = ExtResource("3_1tpf4")
comment = "Skirt"
joint_nodes = PackedStringArray("J_Sec_L_SkirtBack_01", "J_Sec_L_SkirtBack_end_01", "J_Sec_L_SkirtBack_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.01494827
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_oll1x")]([SubResource("Resource_d235g"), SubResource("Resource_4q6sc")])
drag_force = PackedFloat64Array(0.1, 0.1, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_wpgp6"]
resource_name = "Skirt"
script = ExtResource("3_1tpf4")
comment = "Skirt"
joint_nodes = PackedStringArray("J_Sec_L_SkirtFront_01", "J_Sec_L_SkirtFront_end_01", "J_Sec_L_SkirtFront_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.01494827
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_oll1x")]([SubResource("Resource_d235g"), SubResource("Resource_4q6sc")])
drag_force = PackedFloat64Array(0.1, 0.1, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_c7w6i"]
resource_name = "Skirt"
script = ExtResource("3_1tpf4")
comment = "Skirt"
joint_nodes = PackedStringArray("J_Sec_L_SkirtSide_01", "J_Sec_L_SkirtSide_end_01", "J_Sec_L_SkirtSide_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.01494827
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_oll1x")]([SubResource("Resource_d235g"), SubResource("Resource_4q6sc")])
drag_force = PackedFloat64Array(0.1, 0.1, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_88o7l"]
resource_name = "Skirt"
script = ExtResource("3_1tpf4")
comment = "Skirt"
joint_nodes = PackedStringArray("J_Sec_R_SkirtBack_01", "J_Sec_R_SkirtBack_end_01", "J_Sec_R_SkirtBack_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.01494827
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_oll1x")]([SubResource("Resource_d235g"), SubResource("Resource_4q6sc")])
drag_force = PackedFloat64Array(0.1, 0.1, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_4e3q1"]
resource_name = "Skirt"
script = ExtResource("3_1tpf4")
comment = "Skirt"
joint_nodes = PackedStringArray("J_Sec_R_SkirtFront_01", "J_Sec_R_SkirtFront_end_01", "J_Sec_R_SkirtFront_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.01494827
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_oll1x")]([SubResource("Resource_d235g"), SubResource("Resource_4q6sc")])
drag_force = PackedFloat64Array(0.1, 0.1, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_svvns"]
resource_name = "Skirt"
script = ExtResource("3_1tpf4")
comment = "Skirt"
joint_nodes = PackedStringArray("J_Sec_R_SkirtSide_01", "J_Sec_R_SkirtSide_end_01", "J_Sec_R_SkirtSide_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.01494827
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_oll1x")]([SubResource("Resource_d235g"), SubResource("Resource_4q6sc")])
drag_force = PackedFloat64Array(0.1, 0.1, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_382a1"]
resource_name = "HoodString"
script = ExtResource("3_1tpf4")
comment = "HoodString"
joint_nodes = PackedStringArray("J_Sec_L_HoodString2_01", "J_Sec_L_HoodString2_end_01", "J_Sec_L_HoodString2_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.01546108
gravity_scale = 0.25
gravity_power = PackedFloat64Array(1, 1, 0)
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_nmkiu"]
resource_name = "HoodString"
script = ExtResource("3_1tpf4")
comment = "HoodString"
joint_nodes = PackedStringArray("J_Sec_R_HoodString2_01", "J_Sec_R_HoodString2_end_01", "J_Sec_R_HoodString2_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.01546108
gravity_scale = 0.25
gravity_power = PackedFloat64Array(1, 1, 0)
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_gya2g"]
resource_name = "Hood"
script = ExtResource("3_1tpf4")
comment = "Hood"
joint_nodes = PackedStringArray("J_Sec_C_Hood_01", "J_Sec_C_Hood_end_01", "J_Sec_C_Hood_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.01545921
gravity_scale = 0.0
drag_force = PackedFloat64Array(0.1, 0.1, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_s5g35"]
resource_name = "CatEar"
script = ExtResource("3_1tpf4")
comment = "CatEar"
joint_nodes = PackedStringArray("J_Opt_L_CatEar2_01", "J_Opt_L_CatEar2_end_01", "J_Opt_L_CatEar2_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0202523079
gravity_scale = 0.0
drag_force = PackedFloat64Array(0.1, 0.1, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_8t0u3"]
resource_name = "CatEar"
script = ExtResource("3_1tpf4")
comment = "CatEar"
joint_nodes = PackedStringArray("J_Opt_R_CatEar2_01", "J_Opt_R_CatEar2_end_01", "J_Opt_R_CatEar2_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0202523079
gravity_scale = 0.0
drag_force = PackedFloat64Array(0.1, 0.1, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_15tj8"]
resource_name = "CatTail"
script = ExtResource("3_1tpf4")
comment = "CatTail"
joint_nodes = PackedStringArray("J_Opt_C_CatTail1_01", "J_Opt_C_CatTail2_01", "J_Opt_C_CatTail3_01", "J_Opt_C_CatTail4_01", "J_Opt_C_CatTail5_01", "J_Opt_C_CatTail6_01", "J_Opt_C_CatTail7_01", "J_Opt_C_CatTail8_01", "J_Opt_C_CatTail8_end_01", "J_Opt_C_CatTail8_end_01_end")
drag_force_scale = 0.8
hit_radius_scale = 0.0154418368
gravity_scale = 0.0
drag_force = PackedFloat64Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 0.625)
hit_radius = PackedFloat64Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_w4jxa"]
resource_name = "Head"
script = ExtResource("5_xl1lc")
bone = "Head"
offset = Vector3(-1.1239758e-08, 0.10141321, -0.013486338)
tail = Vector3(-1.1239758e-08, 0.10141321, -0.013486338)
radius = 0.101261549

[sub_resource type="Resource" id="Resource_tet3b"]
script = ExtResource("4_oll1x")
colliders = Array[ExtResource("5_xl1lc")]([SubResource("Resource_w4jxa")])

[sub_resource type="Resource" id="Resource_cnf8p"]
resource_name = "LeftUpperArm"
script = ExtResource("5_xl1lc")
bone = "LeftUpperArm"
offset = Vector3(-4.3571804e-10, 1.6033138e-20, 0.009626844)
tail = Vector3(-4.3571804e-10, 1.6033138e-20, 0.009626844)
radius = 0.04813423

[sub_resource type="Resource" id="Resource_7b28x"]
resource_name = "LeftUpperArm"
script = ExtResource("5_xl1lc")
bone = "LeftUpperArm"
offset = Vector3(-3.721141e-10, 0.07220135, 0.009626846)
tail = Vector3(-3.721141e-10, 0.07220135, 0.009626846)
radius = 0.04813423

[sub_resource type="Resource" id="Resource_0cl7f"]
resource_name = "LeftUpperArm"
script = ExtResource("5_xl1lc")
bone = "LeftUpperArm"
offset = Vector3(-3.085101e-10, 0.1444027, 0.009626849)
tail = Vector3(-3.085101e-10, 0.1444027, 0.009626849)
radius = 0.04813423

[sub_resource type="Resource" id="Resource_hjaug"]
script = ExtResource("4_oll1x")
colliders = Array[ExtResource("5_xl1lc")]([SubResource("Resource_cnf8p"), SubResource("Resource_7b28x"), SubResource("Resource_0cl7f")])

[sub_resource type="Resource" id="Resource_eis4j"]
resource_name = "RightUpperArm"
script = ExtResource("5_xl1lc")
bone = "RightUpperArm"
offset = Vector3(4.3571804e-10, 1.6033138e-20, 0.009626844)
tail = Vector3(4.3571804e-10, 1.6033138e-20, 0.009626844)
radius = 0.04813423

[sub_resource type="Resource" id="Resource_p46tu"]
resource_name = "RightUpperArm"
script = ExtResource("5_xl1lc")
bone = "RightUpperArm"
offset = Vector3(3.721141e-10, 0.07220135, 0.009626846)
tail = Vector3(3.721141e-10, 0.07220135, 0.009626846)
radius = 0.04813423

[sub_resource type="Resource" id="Resource_sp2oo"]
resource_name = "RightUpperArm"
script = ExtResource("5_xl1lc")
bone = "RightUpperArm"
offset = Vector3(3.085101e-10, 0.1444027, 0.009626849)
tail = Vector3(3.085101e-10, 0.1444027, 0.009626849)
radius = 0.04813423

[sub_resource type="Resource" id="Resource_ud8w3"]
script = ExtResource("4_oll1x")
colliders = Array[ExtResource("5_xl1lc")]([SubResource("Resource_eis4j"), SubResource("Resource_p46tu"), SubResource("Resource_sp2oo")])

[sub_resource type="Resource" id="Resource_tbkju"]
resource_name = "LeftLowerArm"
script = ExtResource("5_xl1lc")
bone = "LeftLowerArm"
radius = 0.0288805366

[sub_resource type="Resource" id="Resource_2mo2r"]
resource_name = "LeftLowerArm"
script = ExtResource("5_xl1lc")
bone = "LeftLowerArm"
offset = Vector3(1.0758838e-09, 0.04813423, -9.395349e-11)
tail = Vector3(1.0758838e-09, 0.04813423, -9.395349e-11)
radius = 0.03369396

[sub_resource type="Resource" id="Resource_sclil"]
resource_name = "LeftLowerArm"
script = ExtResource("5_xl1lc")
bone = "LeftLowerArm"
offset = Vector3(2.1517677e-09, 0.09626846, -1.8790698e-10)
tail = Vector3(2.1517677e-09, 0.09626846, -1.8790698e-10)
radius = 0.0288805366

[sub_resource type="Resource" id="Resource_ir4ch"]
resource_name = "LeftLowerArm"
script = ExtResource("5_xl1lc")
bone = "LeftLowerArm"
offset = Vector3(3.227652e-09, 0.1444027, -2.8186048e-10)
tail = Vector3(3.227652e-09, 0.1444027, -2.8186048e-10)
radius = 0.0288805366

[sub_resource type="Resource" id="Resource_g0qrg"]
script = ExtResource("4_oll1x")
colliders = Array[ExtResource("5_xl1lc")]([SubResource("Resource_tbkju"), SubResource("Resource_2mo2r"), SubResource("Resource_sclil"), SubResource("Resource_ir4ch")])

[sub_resource type="Resource" id="Resource_dj3mg"]
resource_name = "RightLowerArm"
script = ExtResource("5_xl1lc")
bone = "RightLowerArm"
radius = 0.0288805366

[sub_resource type="Resource" id="Resource_jllqt"]
resource_name = "RightLowerArm"
script = ExtResource("5_xl1lc")
bone = "RightLowerArm"
offset = Vector3(-1.0758838e-09, 0.04813423, -9.395349e-11)
tail = Vector3(-1.0758838e-09, 0.04813423, -9.395349e-11)
radius = 0.03369396

[sub_resource type="Resource" id="Resource_x7w7d"]
resource_name = "RightLowerArm"
script = ExtResource("5_xl1lc")
bone = "RightLowerArm"
offset = Vector3(-2.1517677e-09, 0.09626846, -1.8790698e-10)
tail = Vector3(-2.1517677e-09, 0.09626846, -1.8790698e-10)
radius = 0.0288805366

[sub_resource type="Resource" id="Resource_ydsht"]
resource_name = "RightLowerArm"
script = ExtResource("5_xl1lc")
bone = "RightLowerArm"
offset = Vector3(-3.227652e-09, 0.1444027, -2.8186048e-10)
tail = Vector3(-3.227652e-09, 0.1444027, -2.8186048e-10)
radius = 0.0288805366

[sub_resource type="Resource" id="Resource_16d75"]
script = ExtResource("4_oll1x")
colliders = Array[ExtResource("5_xl1lc")]([SubResource("Resource_dj3mg"), SubResource("Resource_jllqt"), SubResource("Resource_x7w7d"), SubResource("Resource_ydsht")])

[sub_resource type="Resource" id="Resource_2r140"]
resource_name = "LeftHand"
script = ExtResource("5_xl1lc")
bone = "LeftHand"
offset = Vector3(3.7829722e-11, 0.019380914, 4.3319723e-10)
tail = Vector3(3.7829722e-11, 0.019380914, 4.3319723e-10)
radius = 0.02907137

[sub_resource type="Resource" id="Resource_ynlx8"]
script = ExtResource("4_oll1x")
colliders = Array[ExtResource("5_xl1lc")]([SubResource("Resource_2r140")])

[sub_resource type="Resource" id="Resource_jesje"]
resource_name = "RightHand"
script = ExtResource("5_xl1lc")
bone = "RightHand"
offset = Vector3(-3.7829722e-11, 0.019380914, 4.3319723e-10)
tail = Vector3(-3.7829722e-11, 0.019380914, 4.3319723e-10)
radius = 0.02907137

[sub_resource type="Resource" id="Resource_0guf4"]
script = ExtResource("4_oll1x")
colliders = Array[ExtResource("5_xl1lc")]([SubResource("Resource_jesje")])

[sub_resource type="Resource" id="Resource_61hpp"]
resource_name = "UpperChest"
script = ExtResource("5_xl1lc")
bone = "UpperChest"
offset = Vector3(0, 0.0031939987, 0.009081544)
tail = Vector3(0, 0.0031939987, 0.009081544)
radius = 0.09626844

[sub_resource type="Resource" id="Resource_0lhgv"]
resource_name = "UpperChest"
script = ExtResource("5_xl1lc")
bone = "UpperChest"
offset = Vector3(0.04813422, 0.055836044, -0.029842535)
tail = Vector3(0.04813422, 0.055836044, -0.029842535)
radius = 0.06738791

[sub_resource type="Resource" id="Resource_xkbh7"]
resource_name = "UpperChest"
script = ExtResource("5_xl1lc")
bone = "UpperChest"
offset = Vector3(-0.04813422, 0.055836044, -0.029842535)
tail = Vector3(-0.04813422, 0.055836044, -0.029842535)
radius = 0.06738791

[sub_resource type="Resource" id="Resource_isab2"]
script = ExtResource("4_oll1x")
colliders = Array[ExtResource("5_xl1lc")]([SubResource("Resource_61hpp"), SubResource("Resource_0lhgv"), SubResource("Resource_xkbh7")])

[sub_resource type="Resource" id="Resource_onjiq"]
resource_name = "Spine"
script = ExtResource("5_xl1lc")
bone = "Spine"
radius = 0.115522131

[sub_resource type="Resource" id="Resource_1l2cy"]
script = ExtResource("4_oll1x")
colliders = Array[ExtResource("5_xl1lc")]([SubResource("Resource_onjiq")])

[sub_resource type="Resource" id="Resource_g02v5"]
resource_name = "Neck"
script = ExtResource("5_xl1lc")
bone = "Neck"
offset = Vector3(0, 0.027182048, 0.015869584)
tail = Vector3(0, 0.027182048, 0.015869584)
radius = 0.04813422

[sub_resource type="Resource" id="Resource_7y0wy"]
script = ExtResource("4_oll1x")
colliders = Array[ExtResource("5_xl1lc")]([SubResource("Resource_g02v5")])

[sub_resource type="Resource" id="Resource_jqptb"]
resource_name = "Hair"
script = ExtResource("3_1tpf4")
comment = "Hair"
joint_nodes = PackedStringArray("J_Sec_Hair1_03", "J_Sec_Hair2_03", "J_Sec_Hair3_03", "J_Sec_Hair3_03_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0202523153
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_oll1x")]([SubResource("Resource_tet3b"), SubResource("Resource_hjaug"), SubResource("Resource_ud8w3"), SubResource("Resource_g0qrg"), SubResource("Resource_16d75"), SubResource("Resource_ynlx8"), SubResource("Resource_0guf4"), SubResource("Resource_isab2"), SubResource("Resource_1l2cy"), SubResource("Resource_7y0wy")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_0m0lm"]
resource_name = "Hair"
script = ExtResource("3_1tpf4")
comment = "Hair"
joint_nodes = PackedStringArray("J_Sec_Hair1_04", "J_Sec_Hair2_04", "J_Sec_Hair3_04", "J_Sec_Hair3_04_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0151892388
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_oll1x")]([SubResource("Resource_tet3b"), SubResource("Resource_hjaug"), SubResource("Resource_ud8w3"), SubResource("Resource_g0qrg"), SubResource("Resource_16d75"), SubResource("Resource_ynlx8"), SubResource("Resource_0guf4"), SubResource("Resource_isab2"), SubResource("Resource_1l2cy"), SubResource("Resource_7y0wy")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_u5cbg"]
resource_name = "Hair"
script = ExtResource("3_1tpf4")
comment = "Hair"
joint_nodes = PackedStringArray("J_Sec_Hair1_05", "J_Sec_Hair2_05", "J_Sec_Hair3_05", "J_Sec_Hair3_05_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0151892276
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_oll1x")]([SubResource("Resource_tet3b"), SubResource("Resource_hjaug"), SubResource("Resource_ud8w3"), SubResource("Resource_g0qrg"), SubResource("Resource_16d75"), SubResource("Resource_ynlx8"), SubResource("Resource_0guf4"), SubResource("Resource_isab2"), SubResource("Resource_1l2cy"), SubResource("Resource_7y0wy")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_yters"]
resource_name = "Hair"
script = ExtResource("3_1tpf4")
comment = "Hair"
joint_nodes = PackedStringArray("J_Sec_Hair1_02", "J_Sec_Hair2_02", "J_Sec_Hair3_02", "J_Sec_Hair3_02_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0101261577
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_oll1x")]([SubResource("Resource_tet3b"), SubResource("Resource_hjaug"), SubResource("Resource_ud8w3"), SubResource("Resource_g0qrg"), SubResource("Resource_16d75"), SubResource("Resource_ynlx8"), SubResource("Resource_0guf4"), SubResource("Resource_isab2"), SubResource("Resource_1l2cy"), SubResource("Resource_7y0wy")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_fsau6"]
resource_name = "Hair"
script = ExtResource("3_1tpf4")
comment = "Hair"
joint_nodes = PackedStringArray("J_Sec_Hair1_01", "J_Sec_Hair2_01", "J_Sec_Hair3_01", "J_Sec_Hair3_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.01012615
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_oll1x")]([SubResource("Resource_tet3b"), SubResource("Resource_hjaug"), SubResource("Resource_ud8w3"), SubResource("Resource_g0qrg"), SubResource("Resource_16d75"), SubResource("Resource_ynlx8"), SubResource("Resource_0guf4"), SubResource("Resource_isab2"), SubResource("Resource_1l2cy"), SubResource("Resource_7y0wy")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_2ph2o"]
resource_name = "Hair"
script = ExtResource("3_1tpf4")
comment = "Hair"
joint_nodes = PackedStringArray("J_Sec_Hair1_06", "J_Sec_Hair2_06", "J_Sec_Hair3_06", "J_Sec_Hair3_06_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0101261521
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_oll1x")]([SubResource("Resource_tet3b"), SubResource("Resource_hjaug"), SubResource("Resource_ud8w3"), SubResource("Resource_g0qrg"), SubResource("Resource_16d75"), SubResource("Resource_ynlx8"), SubResource("Resource_0guf4"), SubResource("Resource_isab2"), SubResource("Resource_1l2cy"), SubResource("Resource_7y0wy")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_m8ljq"]
resource_name = "Hair"
script = ExtResource("3_1tpf4")
comment = "Hair"
joint_nodes = PackedStringArray("J_Sec_Hair1_07", "J_Sec_Hair2_07", "J_Sec_Hair3_07", "J_Sec_Hair3_07_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0101261521
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_oll1x")]([SubResource("Resource_tet3b"), SubResource("Resource_hjaug"), SubResource("Resource_ud8w3"), SubResource("Resource_g0qrg"), SubResource("Resource_16d75"), SubResource("Resource_ynlx8"), SubResource("Resource_0guf4"), SubResource("Resource_isab2"), SubResource("Resource_1l2cy"), SubResource("Resource_7y0wy")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_wr1dj"]
resource_name = "Hair"
script = ExtResource("3_1tpf4")
comment = "Hair"
joint_nodes = PackedStringArray("J_Sec_Hair1_08", "J_Sec_Hair2_08", "J_Sec_Hair3_08", "J_Sec_Hair3_08_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0101261567
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_oll1x")]([SubResource("Resource_tet3b"), SubResource("Resource_hjaug"), SubResource("Resource_ud8w3"), SubResource("Resource_g0qrg"), SubResource("Resource_16d75"), SubResource("Resource_ynlx8"), SubResource("Resource_0guf4"), SubResource("Resource_isab2"), SubResource("Resource_1l2cy"), SubResource("Resource_7y0wy")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_7yk67"]
resource_name = "Hair"
script = ExtResource("3_1tpf4")
comment = "Hair"
joint_nodes = PackedStringArray("J_Sec_Hair1_09", "J_Sec_Hair2_09", "J_Sec_Hair3_09", "J_Sec_Hair3_09_end")
drag_force_scale = 0.5
hit_radius_scale = 0.010126153
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_oll1x")]([SubResource("Resource_tet3b"), SubResource("Resource_hjaug"), SubResource("Resource_ud8w3"), SubResource("Resource_g0qrg"), SubResource("Resource_16d75"), SubResource("Resource_ynlx8"), SubResource("Resource_0guf4"), SubResource("Resource_isab2"), SubResource("Resource_1l2cy"), SubResource("Resource_7y0wy")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_48sh5"]
resource_name = "Hair"
script = ExtResource("3_1tpf4")
comment = "Hair"
joint_nodes = PackedStringArray("J_Sec_Hair1_10", "J_Sec_Hair2_10", "J_Sec_Hair3_10", "J_Sec_Hair3_10_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0101261539
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_oll1x")]([SubResource("Resource_tet3b"), SubResource("Resource_hjaug"), SubResource("Resource_ud8w3"), SubResource("Resource_g0qrg"), SubResource("Resource_16d75"), SubResource("Resource_ynlx8"), SubResource("Resource_0guf4"), SubResource("Resource_isab2"), SubResource("Resource_1l2cy"), SubResource("Resource_7y0wy")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_ajjva"]
resource_name = "Hair"
script = ExtResource("3_1tpf4")
comment = "Hair"
joint_nodes = PackedStringArray("J_Sec_Hair1_11", "J_Sec_Hair2_11", "J_Sec_Hair3_11", "J_Sec_Hair3_11_end")
drag_force_scale = 0.5
hit_radius_scale = 0.010126153
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_oll1x")]([SubResource("Resource_tet3b"), SubResource("Resource_hjaug"), SubResource("Resource_ud8w3"), SubResource("Resource_g0qrg"), SubResource("Resource_16d75"), SubResource("Resource_ynlx8"), SubResource("Resource_0guf4"), SubResource("Resource_isab2"), SubResource("Resource_1l2cy"), SubResource("Resource_7y0wy")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_xb1k1"]
resource_name = "Hair"
script = ExtResource("3_1tpf4")
comment = "Hair"
joint_nodes = PackedStringArray("J_Sec_Hair1_12", "J_Sec_Hair2_12", "J_Sec_Hair3_12", "J_Sec_Hair3_12_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0101261614
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_oll1x")]([SubResource("Resource_tet3b"), SubResource("Resource_hjaug"), SubResource("Resource_ud8w3"), SubResource("Resource_g0qrg"), SubResource("Resource_16d75"), SubResource("Resource_ynlx8"), SubResource("Resource_0guf4"), SubResource("Resource_isab2"), SubResource("Resource_1l2cy"), SubResource("Resource_7y0wy")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_4ubc8"]
resource_name = "Hair"
script = ExtResource("3_1tpf4")
comment = "Hair"
joint_nodes = PackedStringArray("J_Sec_Hair1_13", "J_Sec_Hair2_13", "J_Sec_Hair3_13", "J_Sec_Hair3_13_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0101261577
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_oll1x")]([SubResource("Resource_tet3b"), SubResource("Resource_hjaug"), SubResource("Resource_ud8w3"), SubResource("Resource_g0qrg"), SubResource("Resource_16d75"), SubResource("Resource_ynlx8"), SubResource("Resource_0guf4"), SubResource("Resource_isab2"), SubResource("Resource_1l2cy"), SubResource("Resource_7y0wy")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fqcxf"]
sky_top_color = Color(0.28778294, 0.58177346, 0.7964969, 1)

[sub_resource type="Sky" id="Sky_1tpf4"]
sky_material = SubResource("ProceduralSkyMaterial_fqcxf")

[sub_resource type="Environment" id="Environment_oll1x"]
background_mode = 2
sky = SubResource("Sky_1tpf4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqcxf"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fqcxf"]
material = SubResource("StandardMaterial3D_fqcxf")
size = Vector2(4, 2.5)

[node name="Node3D" type="Node3D" unique_id=359689347]

[node name="Http" parent="." unique_id=116809184 instance=ExtResource("1_03wv4")]

[node name="Lily" parent="." unique_id=905024803 instance=ExtResource("2_fqcxf")]
spring_bones = Array[ExtResource("3_1tpf4")]([SubResource("Resource_srj3i"), SubResource("Resource_yy1ds"), SubResource("Resource_6n7u2"), SubResource("Resource_wpgp6"), SubResource("Resource_c7w6i"), SubResource("Resource_88o7l"), SubResource("Resource_4e3q1"), SubResource("Resource_svvns"), SubResource("Resource_382a1"), SubResource("Resource_nmkiu"), SubResource("Resource_gya2g"), SubResource("Resource_s5g35"), SubResource("Resource_8t0u3"), SubResource("Resource_15tj8"), SubResource("Resource_jqptb"), SubResource("Resource_0m0lm"), SubResource("Resource_u5cbg"), SubResource("Resource_yters"), SubResource("Resource_fsau6"), SubResource("Resource_2ph2o"), SubResource("Resource_m8ljq"), SubResource("Resource_wr1dj"), SubResource("Resource_7yk67"), SubResource("Resource_48sh5"), SubResource("Resource_ajjva"), SubResource("Resource_xb1k1"), SubResource("Resource_4ubc8")])
collider_groups = Array[ExtResource("4_oll1x")]([SubResource("Resource_d235g"), SubResource("Resource_4q6sc"), SubResource("Resource_tet3b"), SubResource("Resource_hjaug"), SubResource("Resource_ud8w3"), SubResource("Resource_g0qrg"), SubResource("Resource_16d75"), SubResource("Resource_ynlx8"), SubResource("Resource_0guf4"), SubResource("Resource_isab2"), SubResource("Resource_1l2cy"), SubResource("Resource_7y0wy")])
collider_library = Array[ExtResource("5_xl1lc")]([SubResource("Resource_f0ihy"), SubResource("Resource_fsvac"), SubResource("Resource_6abcl"), SubResource("Resource_817t2"), SubResource("Resource_gdcai"), SubResource("Resource_cjjnm"), SubResource("Resource_w4jxa"), SubResource("Resource_cnf8p"), SubResource("Resource_7b28x"), SubResource("Resource_0cl7f"), SubResource("Resource_eis4j"), SubResource("Resource_p46tu"), SubResource("Resource_sp2oo"), SubResource("Resource_tbkju"), SubResource("Resource_2mo2r"), SubResource("Resource_sclil"), SubResource("Resource_ir4ch"), SubResource("Resource_dj3mg"), SubResource("Resource_jllqt"), SubResource("Resource_x7w7d"), SubResource("Resource_ydsht"), SubResource("Resource_2r140"), SubResource("Resource_jesje"), SubResource("Resource_61hpp"), SubResource("Resource_0lhgv"), SubResource("Resource_xkbh7"), SubResource("Resource_onjiq"), SubResource("Resource_g02v5")])

[node name="Camera3D" type="Camera3D" parent="." unique_id=389153750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.5)

[node name="Sky" type="WorldEnvironment" parent="." unique_id=1683172919]
environment = SubResource("Environment_oll1x")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1653110545]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 20, 0)

[node name="Background" type="MeshInstance3D" parent="." unique_id=45928303]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.5, -1)
mesh = SubResource("PlaneMesh_fqcxf")
